<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>life — derek peng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href=" ../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media (min-width: 576px) {
            img {
                max-width: 30vw;
                display: block;
                margin-left: auto;
                margin-right: auto;
                object-fit: contain;
                display: block;
            }
        }

        img {
            margin: 0 auto 2%;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-white sticky-top navbar-expand-sm justify-content-center">
        <!-- <a class="navbar-brand" href="#">people</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="/">home</a>
                <a class="nav-link" href="/sports">sports</a>
                <a class="nav-link" href="/people">people</a>


                <!-- <a class="nav-link" href="/events">events</a> -->
                <a style="color:#c35858" class="nav-link" href="/life">life</a>
                <!-- <a class="nav-link" href="/designs">designs</a> -->
            </div>
        </div>
    </nav>

    <div id="pgtitle" class="d-flex justify-content-center">
        <h1 style="color:#c35858">life</h1>
    </div>

    <main class="container">
        <figure><img loading="lazy" src=" ../images/m/m1.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m3.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m5.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m2.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m7.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m4.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m6.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m8.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m9.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m11.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m13.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m15.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m17.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m19.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m21.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m23.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m25.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m27.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m29.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m31.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m33.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m35.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m10.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m12.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m14.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m16.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m18.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m20.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m22.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m24.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m26.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m28.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m30.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m32.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m34.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m36.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m37.jpg" alt="photograph"></figure>
        <figure><img loading="lazy" src=" ../images/m/m39.jpg" alt="photograph"></figure>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <footer>
        <div class="d-flex justify-content-center">
            <ul style="padding: 0 5% 0">
                <li><a href="https://www.instagram.com/picsbypenger" class="fa fa-lg fa-instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/derekepeng" class="fa fa-lg fa-linkedin"></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>